<html>

  <head>
    <link rel="stylesheet" href="style.css">

    <title>
        HELPFIT EXTREME GYM
    </title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/mystyle.css" rel="stylesheet">
  </head>


  <body>
    <!--Include JQuery: necessary for Bootstrap plugins-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--Include bootstrap library as needed-->
    <script src="js/bootstrap.min.js"></script>




      <div class="container-fluid containerplus">
        <div class="row">

          <div class"col-md-4">
            <a href="home.html"><img src="Logo.jpg" style="position: absolute;"></a></img>
          </div>

            </div>
          </div>

          <ul class ="nav navigation nav-tabs navbar-right">
            <li class="nav nav-tabs">
              <a href="home.html">LOG OUT</a>
            </li>
          </ul>

          <ul class ="nav navigation nav-tabs navbar-right" style="margin-right: -15px;">
            <li class="nav nav-tabs">
              <a href="memberSetting.html">SETTING</a>
            </li>
          </ul>



    <div class="container">
      <h1><span style="margin-top:110px;left:-200px">WELCOME EUGENE</span></h1>

        <div class="loginPage">
          <img src="memberLogin.jpg" height= "1015px" width="auto"></img>
        </div>

        <div class="row">
          <div class="col-md-12" style="margin-left:-100px;width:1400px;">
            <table class="table table-bordered">
              <thead class="tableStyle">
                <tr>
                  <th>SESSION ID</th>
                  <th>TITLE</th>
                  <th>DATE</th>
                  <th>TIME</th>
                  <th>TYPE</th>
                  <th>STATUS</th>
                  <th>TRAINER</th>
                  <th>TRAINER SPECIALTY</th>
              </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>





  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-1  icon" style="margin-top:33px;margin-left:615px">
          <div class="icon"><a href=https://www.facebook.com/><img src = "facebook.png" height="55px" width="55px"></a></div>
          </div>

          <div class="col-md-1  icon" style="margin-top:35px;margin-left:-66px">
          <div class="icon"><a href=https://www.twitter.com/><img src = "twitter.png" height="50px" width="50px"></a></div>
          </div>

          <div class="col-md-1  icon" style="margin-top:35px;margin-left:-70px">
          <div class="icon"><a href=https://www.google.com/><img src = "google.png" height="50px" width="50px"></a></div>
          </div>

          <div class="col-md-1  icon" style="margin-top:35px;margin-left:-70px">
          <div class="icon"><a href=https://www.youtube.com/><img src = "youtube.png" height="50px" width="50px"></a></div>
          </div>

          <div class="col-md-1  icon" style="margin-top:33px;margin-left:-72px">
          <div class="icon"><a href=https://www.instagram.com/><img src = "instagram.png" height="54px" width="54px"></a></div>
          </div>

      </div>

      <div class="row">
        <div class="col-md-4 footertext">
          @2017 HELPFIT EXTREME GYM
        </div>
    </div>

    </div>

  </body>


</html>
